{
  "name": "electron-quick-start-typescript",
  "version": "1.0.0",
  "description": "A minimal Electron application written with Typescript",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js --remote-debugging-port=8315"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo",
    "typescript"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.8.4",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "@types/angular": "^1.6.43",
    "@types/async": "^2.0.48",
    "@types/cheerio": "^0.22.7",
    "@types/cookie": "^0.3.1",
    "@types/got": "^7.1.8",
    "@types/lodash": "^4.14.106",
    "@uirouter/angularjs": "^1.0.15",
    "angular": "^1.6.9",
    "angularjs": "0.0.1",
    "async": "^2.6.0",
    "cheerio": "^1.0.0-rc.2",
    "cookie": "^0.3.1",
    "csv-write-stream": "^2.0.0",
    "got": "^8.3.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "turf": "^3.0.14"
  }
}
